# acervo-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meus_grupos_mock.json  meus_itens_mock.json  response-export_dump.json
app/src/main/res/anim/: fab_open.xml  qtd_transferencias_anim.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: filtros_text_selector.xml  nav_text_selector_acervoremoto.xml  nav_text_selector_meuacervo.xml  nav_text_selector_transferencias.xml
app/src/main/res/drawable/: filtros_text_background_selector.xml  ic_filtro_audio.xml  ic_filtro_image.xml  ic_filtro_texto.xml  ic_filtro_transferindo.xml  ic_filtro_video.xml  ic_meus_grupos.xml  navdrawer_bullet.xml  selector_menu_item_meua_cervo.xml  shadow_grad_filtros.xml  shadow_grad_tags.xml  shadow_grad_toolbar.xml  shape_item_acervo_remoto.xml  transferindo_count.xml
app/src/main/res/layout/: activity_acervo_remoto.xml  activity_acervo_remoto_content.xml  activity_autenticacao.xml  activity_detalhes.xml  activity_loading_inicial.xml  activity_meu_acervo.xml  activity_meu_acervo_content.xml  activity_transferencias.xml  busca_meu_acervo_view.xml  busca_view.xml  (+42 more)
app/src/main/res/layout-sw600dp/: activity_acervo_remoto.xml  activity_acervo_remoto_content.xml  activity_meu_acervo.xml  activity_meu_acervo_content.xml  busca_meu_acervo_view.xml  busca_view.xml  filtros_item.xml  grupo_view.xml  grupos_view.xml  item_acervo_remoto_desc.xml  menu_view.xml  nav_drawer.xml
app/src/main/res/layout-sw600dp-land/: filtros_item.xml
app/src/main/res/layout-sw800dp/: item_acervo_remoto_desc.xml
(+197 files in other folders)
