<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_acervo_remoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/acervo_app_gray"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical" >
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progresso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_vazia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="100dp"
            android:text="@string/busca_text_vazio"
            android:textSize="@dimen/text_vazia_size"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_conexao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_aviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="Parece que você está desconectado!" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_aviso"
            android:alpha=".3"
            android:src="@drawable/offline" 
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/bt_retry"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/tv_aviso"
            android:layout_centerHorizontal="true"
            android:text="Tentar novamente" 
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

</RelativeLayout>