<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <TextView
        android:id="@+id/tv_counter"
        android:background="@drawable/transferindo_count"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/iv_filtro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/filtros_text_background_selector"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filtro_video"
        />

</RelativeLayout>