apply plugin: 'com.android.application'

//TODO Ver isso aqui depois
static def getVersionName() {
    return "1.0.0"
}


group = "br.ufpe.sabertecnologias"
version = getVersionName();


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "br.ufpe.sabertecnologias.acervoapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/'
            ]
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 60, 'seconds'

}


/** Maven dependencies **/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'br.com.jpttrindade:TagView:1.5'
    compile 'br.com.jlcvp:DownloadLib:1.3.3'
    compile 'com.android.support:support-v4:23.1.1'
}
