<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mover"
        android:title="Mover"/>
    <item
        android:id="@+id/excluir"
        android:title="Limpar"/>
    <item
        android:id="@+id/detalhes"
        android:title="Detalhes"/>

</menu>