<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingEnd="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingStart="13dp"
    android:paddingTop="14dp" >

    <TextView
        android:id="@+id/label_titulo"
        android:layout_width="@dimen/dialogs_default_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="Mover itens para"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginBottom="18dp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toEndOf="@id/label_titulo"
        android:layout_toRightOf="@id/label_titulo"
        android:src="@drawable/ic_tag_close_all" />

    <EditText android:id="@+id/et_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/label_titulo"
        android:layout_alignRight="@id/label_titulo"
        android:layout_alignEnd="@id/label_titulo"
        android:hint="Buscar grupo"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grupos"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/et_pesquisa"
        android:layout_alignEnd="@id/iv_close"
        android:layout_alignRight="@id/iv_close"
        android:layout_centerHorizontal="true"
        />



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_novogrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_close"
        android:layout_alignRight="@id/iv_close"
        android:layout_below="@id/rv_grupos"
        android:text="Criar novo grupo"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:padding="15dp"/>

</RelativeLayout>