<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingEnd="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingStart="13dp"
    android:paddingTop="14dp" >

    <TextView
        android:id="@+id/label_titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Remover item?"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/label_titulo"
        android:layout_toRightOf="@id/label_titulo"
        android:src="@drawable/ic_tag_close_all" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/tv_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/label_titulo"
        android:layout_alignRight="@id/label_titulo"
        android:layout_below="@id/label_titulo"
        android:layout_marginBottom="10dp"
        android:text="Você deseja realmente excluir item?" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_confirmar_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_close"
        android:layout_alignRight="@id/iv_close"
        android:layout_below="@id/tv_texto"
        android:padding="15dp"
        android:textAllCaps="false"
        android:text="Confirmar"
        android:textColor="@android:color/white" />

</RelativeLayout>