<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_atualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:layout_centerVertical="true"

        android:text="@string/refreshing"/>

    <ImageView

        android:id="@+id/iv_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sync"
        android:layout_toRightOf="@id/tv_atualizar"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/bt_close"/>

</RelativeLayout>